:root
    --green: rgb(123, 230, 109)
    
.App
  width: 100vw
  height: 100vh
  overflow-x: hidden
  position: relative

body
    width: 100vw
    overflow-x: hidden 
    margin: 0
    font-family: Arial, Helvetica, sans-serif
